# pari-manager

./: .gitignore  README.md  angular.json  deploy.bat  package-lock.json  package.json
client/: angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/interceptors/: response-interceptor.ts
client/src/app/pari-details/: pari-details.component.html  pari-details.component.ts
client/src/app/pari-details-edit/: pari-details-edit.component.html  pari-details-edit.component.ts
client/src/app/pari-details-edit/pari-attitude-edit/: pari-attitude-edit.component.html  pari-attitude-edit.component.ts
client/src/app/pari-details-edit/pari-attitude-edit/pari-bettors-edit/: pari-bettors-edit.component.html  pari-bettors-edit.component.ts
client/src/app/pari-details-edit/pari-judges-edit/: pari-judges-edit.component.html  pari-judges-edit.component.ts
client/src/app/pari-details-edit/pari-judges-edit/pari-judge-edit/: pari-judge-edit.component.html  pari-judge-edit.component.ts
client/src/app/pari-details/pari-attitude/: pari-attitude.component.html  pari-attitude.component.ts
client/src/app/pari-details/pari-attitude/pari-bettor/: pari-bettors.component.html  pari-bettors.component.ts
client/src/app/pari-details/pari-judges/: pari-judges.component.html
client/src/app/pari-item/: pari-item.component.css
client/src/app/pari-list/: pari-list.component.html  pari-list.component.ts
client/src/app/services/: pari-list.service.ts  pari.service.ts  rest.service.ts
client/src/app/shared/: attitude.ts  command.ts  response.ts
client/src/app/shared/const/: httpConstsService.ts
server/: PariManager.sln  PariManager.sln.DotSettings
server/PariMan.Lambda.ExecuteCommand/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
server/PariMan.Lambda.GetList/: Function.cs  PariMan.Lambda.GetList.csproj  Readme.md  aws-lambda-tools-defaults.json
server/PariMan.Lambda.GetList.Tests/: FunctionTest.cs  PariMan.Lambda.GetList.Tests.csproj
server/PariMan.Lambda.GetList/Code/: App.cs
server/PariMan.Lambda.GetList/Interfaces/: IRun.cs
server/PariMan.Lambda.GetList/Properties/: launchSettings.json
server/PariMan.Lambda.GetPari/: Function.cs  PariMan.Lambda.GetPari.csproj  Readme.md  aws-lambda-tools-defaults.json
server/PariMan.Lambda.GetPari.Tests/: FunctionTest.cs  PariMan.Lambda.GetPari.Tests.csproj
server/PariMan.Lambda.GetPari/Code/: App.cs
server/PariMan.Lambda.GetPari/Interfaces/: IRun.cs
server/PariManager/: Function.cs  HuyEvent.cs  PariManager.csproj  aws-lambda-tools-defaults.json
server/PariManager.Tests/: FunctionTest.cs  PariManager.Tests.csproj
server/PariManager/Code/: App.cs
server/PariManager/Interfaces/: IGet.cs
server/PariService/: PariService.csproj
server/PariService/Code/: App.cs  Attitude.cs  Logger.cs  Pari.cs  PariException.cs  Query.cs
server/PariService/Code/Handlers/: CreatePariHandler.cs  GetListHandler.cs
server/PariService/Database/: Attitudes.cs  Bettors.cs  Judges.cs  PariDbContext.cs  Paris.cs  Users.cs
server/PariService/Dto/: Attitude.cs  AttitudeItem.cs  PariItem.cs  QueryDto.cs
server/PariService/Helpers/: AppSettings.cs  Command.cs  CommandHandlers.cs  Const.cs  MappingProfile.cs  PariResponse.cs  ServiceCollectionExtension.cs
server/PariService/Interfaces/: IAttitude.cs  ICommandHandler.cs  ILogger.cs  IPari.cs  IPariList.cs  IRun.cs
server/PariService/Interfaces/Handlers/: IGetList.cs  IHandler.cs
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/pari-details/: pari-details.component.html
src/app/pari-details-edit/: pari-details-edit.component.html  pari-details-edit.component.ts
src/app/pari-details/pari-judges/: pari-judges.component.ts
src/app/pari-item/: pari-item.component.html  pari-item.component.ts
src/app/pari-list/: pari-list.component.html  pari-list.component.ts
src/app/services/: pari-list.service.ts
src/app/shared/: attitude.ts  pari.ts
(+2 files in other folders)
